TERM_SESSION_ID=w1t0p0:8883E07F-165A-4BBA-B9FF-4BD9C338BF80
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.7ZHZn0mczZ/Listeners
LC_TERMINAL_VERSION=3.4.4
COLORFGBG=15;0
ITERM_PROFILE=Default
XPC_FLAGS=0x0
LANG=en_US.UTF-8
PWD=/Users/rriyas/Documents/Cursus/minishell
SHELL=/bin/zsh
TERM_PROGRAM_VERSION=3.4.4
TERM_PROGRAM=iTerm.app
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Users/rriyas/Downloads/Visual Studio Code.app/Contents/Resources/app/bin:/Users/rriyas/Documents/42-ValgrindContainer/
LC_TERMINAL=iTerm2
COLORTERM=truecolor
TERM=xterm-256color
HOME=/Users/rriyas
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n000cbzr0032zy/T/
USER=rriyas
XPC_SERVICE_NAME=0
LOGNAME=rriyas
ITERM_SESSION_ID=w1t0p0:8883E07F-165A-4BBA-B9FF-4BD9C338BF80
__CF_USER_TEXT_ENCODING=0x0:0:0
SHLVL=2
OLDPWD=/Users/rriyas
ZSH=/Users/rriyas/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
NVM_DIR=/Users/rriyas/.nvm
_=/Users/rriyas/Documents/Cursus/minishell/./minishell
hey bb[?2004hminishell ^-^ : [?2004l
